# backend-booking-cinema

./: build.gradle
src/main/java/com/dev/booking/: BookingApplication.java
src/main/java/com/dev/booking/Config/: CorsConfig.java  ListenerConfiguration.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/dev/booking/Controller/: AuthController.java  BookingController.java  CastController.java  Castcontroller.java  CustomerOrderController.java  FoodController.java  GenreController.java  MovieCastController.java  MovieController.java  MovieGenreController.java  PaymentController.java  ReportController.java  RoleController.java  RoomController.java  SeatController.java  SeatPriceController.java  SeatTypeController.java  ShowtimeController.java  SpecialDayController.java  UserController.java  UserRoleController.java
src/main/java/com/dev/booking/Entity/: BaseEntity.java  Booking.java  Cast.java  CustomerOrder.java  Food.java  Genre.java  Movie.java  MovieCast.java  MovieGenre.java  MyUserDetails.java  PaymentMethod.java  PaymentStatus.java  Role.java  Room.java  Seat.java  SeatPrice.java  SeatType.java  Showtime.java  SpecialDay.java  Ticket.java  User.java  UserRole.java
src/main/java/com/dev/booking/Event/: BookingEvent.java  BookingHandler.java
src/main/java/com/dev/booking/Exception/: LoggedOutTokenException.java
src/main/java/com/dev/booking/JWT/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/dev/booking/Repository/: BookingRepository.java  CastRepository.java  CustomerOrderRepository.java  FoodRepository.java  GenreRepository.java  MovieCastRepository.java  MovieGenreRepository.java  MovieRepository.java  RoleRepository.java  RoomRepository.java  SeatPriceRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowtimeRepository.java  SpecialDayRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/dev/booking/RequestDTO/: BookingDTO.java  BookingOnlineDTO.java  CastDTO.java  CastReq.java  CreateShowtimeRequest.java  CreateUserRequest.java  FoodOrderDTO.java  LoginDTO.java  MovieCastDTO.java  MovieGenreDTO.java  OrderFoodDTO.java  PasswordChangeDTO.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/dev/booking/: BookingApplicationTests.java
(+43 files in other folders)
